# Chaminuka.Blog

./: .gitignore.txt  Program.cs  README.md  Startup.cs  WebApplication3.csproj  WebApplication3.sln  appsettings.json  bundleconfig.json
Controllers/: AuthController.cs  HomeController.cs  LikesController.cs  MailController.cs  PanelController.cs  ProfileController.cs
Data/: AppDbContext.cs
Migrations/: 20210216204528_init.Designer.cs  20210216204528_init.cs  20210216222336_Identiy Tables.Designer.cs  20210216222336_Identiy Tables.cs  20210218220638_PostImage.Designer.cs  20210218220638_PostImage.cs  20210220123109_Meta Fields.Designer.cs  20210220123109_Meta Fields.cs  20210220200704_Comment Section.Designer.cs  20210220200704_Comment Section.cs  20210224204726_Identity User Post.Designer.cs  20210224204726_Identity User Post.cs  20210226081817_Mail request.Designer.cs  20210226081817_Mail request.cs  20210226082122_Contact email.Designer.cs  20210226082122_Contact email.cs  20210226142042_Contact us page email.Designer.cs  20210226142042_Contact us page email.cs  20210226144752_ApplicationUser.Designer.cs  20210226144752_ApplicationUser.cs  20210226190358_Bio.Designer.cs  20210226190358_Bio.cs  20210226205527_Comment User Id.Designer.cs  20210226205527_Comment User Id.cs  20210226205859_Main Comment And Sub Comment User Id.Designer.cs  20210226205859_Main Comment And Sub Comment User Id.cs  20210309130417_UserProfile.Designer.cs  20210309130417_UserProfile.cs  20210312212836_Update-Add-Columns-Profile.Designer.cs  20210312212836_Update-Add-Columns-Profile.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUsers.cs  MailRequest.cs  Post.cs
Properties/: launchSettings.json
ViewModels/: CommentViewModel.cs  IndexViewModel.cs  LikesViewModel.cs  LoginViewModel.cs  MailRequestViewModel.cs  PostViewModel.cs  (+2 more)
(+48 files in other folders)
